{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "bookstore": "Server=localhost;Database=BookStore;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
